-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Май 06 2019 г., 18:39
-- Версия сервера: 5.7.26-0ubuntu0.18.04.1
-- Версия PHP: 7.2.17-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `DataBaseForSe`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ArticleComments`
--

CREATE TABLE `ArticleComments` (
  `comment_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `ArticleMedia`
--

CREATE TABLE `ArticleMedia` (
  `media_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `path` text NOT NULL,
  `number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `Articles`
--

CREATE TABLE `Articles` (
  `article_id` int(11) NOT NULL,
  `header` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tags` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `world` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `isTemplate` tinyint(1) NOT NULL,
  `type` text CHARACTER SET utf8 COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `Articles`
--

INSERT INTO `Articles` (`article_id`, `header`, `content`, `tags`, `world`, `isTemplate`, `type`) VALUES
(1, 'Древние', 'Раса создателей драконов. Создана Движением. Мигрировала из другой Вселенной. Изгнана в отдельную закрытую плоскость.\r\n\r\nДревние изображаются как антропоморфные существа в свободных накидках и балахонах черного, красного или белого цвета, скрывающих лицо и большую часть тела. Черная одежда - странствующего Древнего (рабочая). Белая - праздничная. Красная - церемониальная.', 'Раса', 'ka', 0, 'raceDef'),
(2, 'Внутренние Расы Драконов', 'Основная специализация всех драконов — защита государства от вторжения внешних врагов и поддержание в нём порядка. Древние запретили драконам нападать на чужие земли и проявлять агрессию по отношению к соседям, поэтому Каильрия расширялась бескровно: путём переговоров, с помощью звонкой монеты или интриг. Способствовали тому две расы: разведчики и дипломаты. Они считаются самыми умными и хитрыми драконами. \r\nНепосредственную защиту всех жителей Каильрии обеспечивают в основном стражи, воины и маги. Кроме поддержания правопорядка, Маги занимались целительством, врачеванием, изменением погоды, а также бытовой, артефактной и строительной магией. Пожалуй, только у магов присутствовала внутренняя специализация. \r\nЕсли стражи, воины и маги поддерживали порядок в социуме, то охотники взяли на себя ответственность за окружающую среду, сохраняя баланс в экосистемах. \r\nГонцы осуществляли быструю и надежную связь в Каильрии и за её пределами. \r\nРемеслом, торговлей, сельским хозяйством, строительством, добычей полезных ископаемых, наукой и всем остальным в государстве занимались нечистокровные драконы (месь),  люди и другие разумные существа, проживавшие на территории страны.', 'Раса', 'ka', 0, 'raceDef'),
(3, 'Создание государства Каильрии', 'Первое время Древние и драконы вели кочевой образ жизни. Однако драконов становилось всё больше и их создателям пришлось осесть, тогда же они разработали основной свод законов и этикет, по которым до сих пор следуют каильрийцы. Этим временем датируются и все книги Древних. Особенностью данных произведений является то, что каждый видит свой текст, а некоторые не видят ничего, только пустые страницы.\r\n\r\nВ те далёкие времена закладывается Каильрия - сердце драконьего мира. Первым, согласно легендам, Древние возводят Храм Дракона. Сказания утверждают, что храм построен на том месте, где и произошло творение драконов. Храм служит не только объектом культа, но и защитой от вторжения. Из-за него на территории всей столицы невозможно передвигаться с помощью прыжка, телепортации или портала. Кроме того, для защиты города границы с соседними мирами сдвинуты или подчищены, так что и по граням туда попасть тоже нельзя.\r\n\r\nПосле создания Храма Дракона многие Древние продолжали странствовать по мирам со своими драконами. Правда, теперь большинство из них несло дипломатическую миссию. За счёт заключённых союзов Каильрия из крошечного города-государства за пару веков превратилась в многомировую империю. Древние сделали ставку на людей, тогда ещё только зарождающуюся и физически слабую расу с большим потенциалом. Люди видели в драконах защитников и охотно вступали в союзы и даже присоединяли свои земли к империи крылатых.\r\n\r\nВо времена своего расцвета Каильрия становится чуть ли не крупнейшей по площади и населению империей  межмирья.\r\n\r\nПримечательно, что на той же планете, где располагается Каильрия - столица драконьего государства, - существует ещё более сотни других государств и только треть из них в настоящее время сотрудничает с Каильрией.', 'Событие', 'ka', 0, 'eventDef'),
(4, 'Гражданская война в Каильрии', 'Причины войны\n\nДраконов становилось всё больше, в то время как число Древних практически не менялось, поэтому со временем большинство крылатых забыли, как выглядят их создатели. Через несколько столетий Древние начали переселяться в иную плоскость. Они уходили постепенно, так что для остальных жителей Каильрии этот исход остался незаметным. Государство продолжало расти и развиваться. \n\nКогда Каильрия достигла своего пика, Древних в ней уже не было. Они появлялись только на праздниках и значимых церемониях, например, избрание нового правителя. \nИмперия драконов разрослась настолько, что у неё не осталось внешних врагов. Крылатые почувствовали себя хозяевами чуть ли не всей Вселенной. Ощущение всемогущества и безнаказанности вскружило голову. Драконы начали нарушать законы Древних. Сперва по мелочам, но чем дальше, тем больше, вплоть до самых основных, таких как убийство разумных существ ради развлечения, подчинения себе слабых и представителей других рас и др.', 'Событие', 'ka', 0, 'eventDef'),
(5, 'Появление драконов. Легенда', 'Всё началось с Древних. Откуда они пришли, никто не знает. Как выглядели тоже никто уже не вспомнит. Скорее всего, как-то человекоподобно. В те далёкие времена Вселенная Liankastory  была ещё очень молода и не особо населена. Даже эльфы к тому времени ещё в неё не переселились. Ушастые тоже пришлые. Поэтому и называют Древних Древними, а ещё потому, что никто не помнит как их звали в принципе. \r\nДревние создали драконов, про это у крылатых сохранилась легенда, которую Лианка рассказывает Кати и Эвелин в романе “Проект Королева”:\r\n\r\n\"Давным-давно, когда миры были ещё молоды и мало заселены, а люди встречались крайне редко, Древние жили среди нас, земных обитателей. Однажды, собрав круг сильнейших и мудрейших, они создали драконов. Семь чистокровных рас. Каждый из Круга выбрал себе подходящую по характеру и способностям расу. Первый был воином - он взял себе больших чёрных, словно сотканных из первородной тьмы, и обучил их мастерству боя и бесстрашия. Второй был лучшим охотником и чтил законы природы - он взял себе ярких шипастых, подобных цветам роз, ползучим лианам, могучим раскидистым деревьям и обучил их искусству видения и поддержания гармонии в природе. Третий, самый быстрый, взял себе красных и рыжих маленьких подобных языкам пламени и научил их чувству скорости и дружбе с пространством. Четвёртому нравилось постоянство, он встал во главе драконов, подобных камням и научил их верности. Пятый был целителем и магом из магов он забрал белых и обучил искусству колдовства, открыв им секрет устройства всех драконов. Шестой, самый скрытный, поманил к себе тех, кто был таким же, как он, в душе и теле, показав им, как прятать свой истинный облик, лгать и воровать знания. Седьмой, мудрый и спокойный, возглавил тех, кто имел спокойный цвет, мягкие формы и характер. Он научил своих драконов рассудительности и мудрым речам. Восьмой, поняв, что все расы разобраны произнёс: “Пусть всякий, родившийся в согласии или ссоре у двух разных драконов, придёт в мой дом. Я дам ему занятие по способности и уму.” Восседавший во главе, могущественнейший и справедливейший из всех Древний завершил собрание словами: “В день пришествия вы доверили мне роль судьи и правителя. Я продолжу свой путь. Пусть в каждом доме царит мир и мир между домами. Повелеваю вам править справедливо и мудро во благо других домов, ибо, думая только о собственном народе, вы породите раздор.”(с)\r\n\r\nВопросы к легенде\r\n\r\nГлавный вопрос к легенде творения драконов: зачем их создали? Ни один дракон на это не ответит. Или скажет “так надо было” или “в качестве помощников”. Самые наивные и романтичные натуры заявят, что друзей Древним не хватало, чтобы верность до гроба и понимание с полуслова. Последние будут даже в чём-то правы, ведь всадник и его дракон неразлучны до самой смерти. \r\nСами Древние (если повезёт их встретить и распознать) многозначительно промолчат.\r\n\r\nВторой вопрос: А куда делись Древние? Древние живут в иной плоскости Вселенной, в которую есть доступ только у странствующих Древних, высших, монахов и жрецов из храмов Древним. Последние могут проделать это путешествие только в бестелесном виде, в отличие от первых двух категорий. Место, где обитают Древние, называется Храмом или Храмом Древних (не путать с храмами Древним, который всего лишь местом поклонения им). Почему Древние ушли в другую плоскость, также не известно. Стерлось за давностью лет, а может специально было скрыто.\r\nБольшая часть Древних, на самом деле, ушла из этой Вселенной во время Гражданской войны, оставив только Круг и странствующих, чтобы приглядывали за крылатыми. \r\n\r\nВопрос третий. Почему драконы поклоняются Древним, как богам? Тут всё просто. Древние не только создали драконов, но и получили полную власть над чешуйчатыми. Древние могут, как поднять из пепла, вылечить любую травму (психическую, физическую или магическую не имеет значения), так и убить взглядом, завладеть телом или разумом, разорвать связи, в том числе и всадничьи… Конечно, напрямую молодым драконятам об этом не говорят. В сказках и легендах драконов Древние всегда выступают в роли мудрецов, защитников и вершителей судеб, которые и поныне следят за судьбой крылатого народа и готовы вмешаться, если случится что-то страшное, поэтому с молодых когтей драконята привыкают к мысли о том, что живут под неусыпным оком Древних. В общем, так оно и есть. Странствующие Древние(самые младшие из всех Древних по рангу) занимаются тем, что встревают в судьбы драконов.\r\n\r\nСуществует несколько важных для драконов обрядов, которые проводят именно Древние. Например, “инаугурация” первого правителя. Да и сам выбор главы государства, в случае утери династии, тоже осуществляют боги.\r\nДраконы, до фанатизма поклоняющиеся Древним, спокойно относятся к вероисповеданию других народов. Они считают, что у каждого свои творцы, поэтому в Каильрии за веру никого не преследуют, могут даже наказать за “преследование еретиков”.', 'Событие Легенда', 'ka', 0, 'event'),
(6, 'Лиара', 'Лиара — тень Лианки. Как и Лианка имеет три формы.\r\n1. серебряная дракона размером с лошадь.\r\n2. девушка — чёрные волосы, чёрные глаза, джинсы, футболка, кроссовки. Выглядит на 25 лет.\r\n3. волчица грязно-серого цвета с темно-серой полосой вдоль хребта и тёмным хвостом. \r\nВ драконьем виде - скорость полета 200-250 км/ч.  Скорость бега в волчьем 40-60 км/ч.\r\nСтихия: огонь\r\nРод занятий: телохранитель Лианки.\r\nИнвентарь: карман в четырёхмерике с разными вещами, среди которых есть спальник, котелок, палатка, холодное оружие, баночки с массажным маслом.', 'Герои', 'dr', 0, 'charDef'),
(7, 'Дипломаты', 'Дипломаты — самые “нестрашные” драконы. Их внешность обычно вызывает ощущение мудрости, справедливости и спокойствия. Глядя на дипломата трудно вообразить, что он способен убивать. Хотя в большинстве своём они хищники. \r\nКак правило, в высоту дипломаты не превышают двух человеческих ростов. Речевой аппарат и передние конечности этих крылатых хорошо развиты, а вот крылья, наоборот, не очень. Окрас — светлый и неяркий. \r\nУмны, искусны в речи, обладают отличной памятью, быстро осваивают новые языки различных разумных существ, хорошо адаптируются в социуме, неконфликтны, многие кроме обратной телепатию развивают и прямую (т. е. чтение мыслей).\r\nТщательно дипломаты выбирают форму для обращения. Во-первых, она зависит от расы, с которой планирует иметь дело дракон. А во-вторых, она должна быть привлекательной для индивидов выбранной расы. \r\nПредпочитают жить в домах, замках, дворцах. Тяготеют к роскоши. \r\nСтихия — любая.\r\nПреимущественно дневные драконы.', 'Расы, Драконы', 'ka', 0, 'race'),
(8, 'Разведчики', 'Разведчики — самые скрытные создания. Отличительной чертой разведчиков является вторая неродная форма — форма животного, причём от обычного животного их отличить в ней практически невозможно. С детства разведчики изучают повадки “своего” зверя или птицы. Предпочитают формы домашних любимцев, потому что так проще шпионить. \r\nРазмеры разведчиков в истинном виде, как правило, в высоту не превышают 4м, однако, их тела длинные и очень гибкие. Окрас маскировочный. \r\nСкрытны, быстры в движении, хитры, склонны ко лжи и предательству (никогда не знаешь правду говорят или врут), быстро осваивают языки и повадки животных. Практически все из них умеют читать мысли. Для этих драконов цель оправдывает средства. \r\nЕстественная среда обитания — лес. \r\nСтихия — любая. Преимущественно ночные и сумеречные драконы.', 'Раса', 'ka', 0, 'race'),
(9, 'Стражи', 'Стражи — самые уравновешенные драконы, склонные к перфекционизму. \r\nСтражи выполняют роль полиции в Каильрии. \r\nОбладают средним ростом от 2 до 15 метров в высоту и от 7 до 50 метров в длину, считая от носа до кончика хвоста. Умеют менять свой размер (но не интегрально, а создавать 3–4 стабильных размера). Цвета преимущественно серые и коричневые. Шкура, как правило, покрыта толстыми пластинами или чешуёй. Многие умеют маскироваться под камни. \r\nДля этих драконов главное - закон. Самые честные, надежные, верные своему слову, немного простоватые, открытые и в большинстве своём дружелюбные чешуйчатые. \r\nПредпочитают жить в городах. \r\nПреимущественные стихии — все стихии земли. Реже встречаются огненные и водные. В равной степени распространены как дневные так и ночные.', 'Раса', 'ka', 0, 'race'),
(10, 'Воины', 'Воины — самые крупные драконы. Большинство воинов либо служит в Легионах  либо нанимается в охрану торговых караванов. Реже они становятся телохранителями.\r\nРазмеры воинов могут достигать сотен метров как в длину, так и в высоту. Как и стражи они умеют менять свой рост. Воины сильны и выносливы, а их броня по праву считается самой лучшей. Кроме того, у этих драконов сильно развито стайное чувство: сотни драконов могут синхронизировать свой ум и движения и действовать как единое существо. Невосприимчивы к большинству ядов и магии.\r\nВ основном чистокровные воины чёрного цвета, редко встречаются тёмно-коричневые, тёмно-красные и алмазные или металлические.\r\nУравновешенные, почитающие закон, моногамные, трудолюбивые крылатые. В юном возрасте склонны к самопожертвованию и героизму.\r\nПредпочитают жить в обществе себе подобных. \r\nПреимущественные стихии — огня. Реже встречаются воды и воздуха. Большинство ведёт дневной образ жизни.', 'Раса', 'ka', 0, 'race'),
(11, 'Маги', 'Маги — антиподы воинов. Белоснежные, хрупкие телом, быстрые разумом, кажется, что сквозь них всегда течёт магическая сила, без которой их жизнь невозможна. \r\nДраконов-магов всегда было мало. Большинство из них занималось целительством, потому что вернуть возможность летать дракону, если он серьёзно повредил крылья, могут только \"видящие узор\" и Древние. Они также могут лечить и людей. Маги всегда и везде были востребованы. Вели кочевой образ жизни. Практически полностью истреблены во время Войны. Сейчас во всей Каильрии насчитывается около трёх сотен магов, большинство живёт в столице.\r\nПреимущественные стихии — жизни и воды.', 'Раса', 'ka', 0, 'race'),
(12, 'Охотники', 'Охотники — самые непостоянные и склонные к авантюрам. Изначально предназначались для поддержания экологии и экосистем.\r\nЕсли им повезёт устроиться на службу по своему предназначению, живут вахтовым методом. Месяц или два работают — следят за порядком на вверенных им территориях (следят за популяциями животных, предотвращают эпидемии, борются со стихийными бедствиями и браконьерами, вводят и снимают ограничения на вырубки лесов и отлов зверя), а потом столько же времени отдыхают. Можно сказать, уходят в отрыв: устраивают шумные вечеринки, обычно с больши́м количеством спиртного, флиртуют и не только с драконами охотницами и малыми зелёными, состязаются друг с другом в различных умениях. Такие соревнования часто перерастают в драки. \r\nРазмеры крупные, почти как у воинов. Характерны широкие сильные крылья и наличие рогов, шипов, гребня и прочих ороговевших выступов на теле. Окрас яркий — красный, жёлтый, оранжевый, фукси, насыщенно-зелёный или ядовито-синий. Часто бывают разноцветными: пятнистыми или полосатыми.\r\nСильны и выносливы. Сдержаны на работе и склонны к кутежам на отдыхе, непостоянны в настроении и очень распутны. Семьи из двух охотников встречаются крайне редко. Как правило, потомство не знает своего отца, а иногда даже матери.\r\nОсновные стихии — огонь, воздух, реже вода.', 'Раса', 'ka', 0, 'race'),
(13, 'Гонцы', 'Гонцы — самые мелкие и быстрые. Некоторые способны переходить звуковой барьер. Обладают отличной памятью и быстрой речью.\r\nРазмеры до двух метров в высоту и десяти в длину. Большинство же в высоту не достигают и метра. Характерно хрупкое телосложение, большие широкие крылья. Из-за таких крыльев не все гонцы могут взлететь с земли или любой другой ровной поверхности. Окрас красно-рыжий.\r\nМногие не обращаются в других разумных существ, остальные предпочитают выглядеть как тощие дети или как представители рас, обладающих небольшим ростом и стройностью, например, феи. Считается, что крупные формы ухудшают их скоростные характеристики.\r\nПо характеру они напоминают детей: игривы, болтливы и доверчивы, склонны к героизму, но держат слово. Любят, когда о них заботятся.\r\nПредпочитают общество дипломатов.\r\nСреди гонцов чаще, чем среди остальных чистокровных, встречаются вегетарианцы.\r\nСтихии — воздух, эфир, время. Реже — огонь.', 'Раса', 'ka', 0, 'race'),
(14, 'Месь', 'Все нечистокровные драконы принадлежат к расе Месь. Это самая многочисленная и самая значимая часть драконьего сообщества. Значимая она потому, что драконы меси не имеют особой специализации и могут выбирать себе дело. Многие становятся ремесленниками или даже мастерами, как зодчий Мари из романа «Проект Королева». Другие выбирают искусство или торговлю. \r\nЕсть среди меси и гончары, и кузнецы, и повара, и учёные, и торговцы, и танцоры, и менестрели — всех не перечислишь! \r\nСлучается, что рождаются полукровки от высших низших. Их также причисляют к меси. Они, как правило, не обладают большим умом, зато они сильны и выносливы. Таким нашлось место на каменоломнях и в полях.', 'Раса', 'ka', 0, 'race'),
(15, 'Дрэго', 'Полное имя: Дрэго\'н Фан Дэ Дрэйго из династии серебряного дракона Фан Дэ Дрэйго. Родом из Дракийского королевства. От рождения антропоморфный дракон. Теплокровный. Обладает Даром Отца Основателя — возможностью обращаться в дракона-феррала похожим на дракона-основателя династии, и Даром Самопожертвования — может отдать свою жизнь кому-то другому. \r\n Умеет плакать, видеть в темноте, дышать под водой. Хорошо плавает. Ему покровительствует Луна. В полнолуние с помощью ритуального танца может получить от неё силы.\r\nПосле прохождения портала стал уменьшенной копией самого себя в ферральном виде.\r\nСтихия: огонь\r\nРазмеры: 180см в антропоморфном виде. После прохождения портала: 20 см в холке, 50 см в длину в форме \r\nСкорость полета 165-185 км/ч.\r\nВозраст: биологический 22 года на момент появления в книге Дрэго. Психический 10-12 лет.\r\nХарактер: честный, добрый, заботливый, эмоциональный\r\nРод занятий: путешественник. Бывший военнослужащий. Командир 84-й лесной погранзаставы. На момент начала книги «Дрэго» странствует более года.\r\nИнвентарь: два рюкзачка. Один — это вещевой рюкзачок, где он хранит еду, личные вещи и разные разности, например, флаг своей страны. Второй — это медицинский рюкзачок, где хранятся медикаменты и медицинский инвентарь, представляющий собой футляр с медицинскими инструментами, сделанными из чистейшего серебра, а также серебряная нить, благословлённая магами исцеления.', 'Герои', 'dr', 0, 'charDef'),
(16, 'Макакорукие волки', 'Макакорукие волки  — бурые волки размером с овчарку, отличительная черта: пять пальцев как у обезьян на передних лапах, строение передних лап похоже на руки человекообразных обезьян.\r\nВолки не смотрят в небо. Съедают убитых. Обращают раненых. Обращённые мельче рождённых.\r\nВолки подчиняются вожаку вожаков, который находится в другом мире.', 'Раса', 'dr', 0, 'raceDef'),
(17, 'Мил', 'Мил — староста рыбацкой деревни. -.', 'Персонажи', 'dr', 0, 'char'),
(18, 'Белла', 'Белла — младшая дочь Мила. -.', 'Персонажи', 'dr', 0, 'char'),
(19, 'Лара', 'Лара — старшая дочь Мила. -.', 'Персонажи', 'dr', 0, 'char'),
(20, 'Джари', 'Джари — серый дракон.\r\nПолное имя:\r\nСтихия: огонь\r\nРазмеры: около 4м в высоту.\r\nСкорость полёта:\r\nВозраст:\r\nХарактер:\r\nРод деятельности: сопровождающий Ламрина. Обычно занимает место справа от Ламрина. Разговаривает с незначительными посетителями или просителями, вместо своего господина. Выполняет поручения Ламрина. Самый его доверенный слуга.', 'Персонажи', 'dr', 0, 'char'),
(21, 'Ламрин', 'Ламрин — желто-голубой дракон с глазами хищной птицы.\r\nПолное имя: Танцующий-со-светом-и-ветром\r\nСтихия: воздух\r\nРазмер: около 5м в высоту\r\nСкорость полёта:\r\nВозраст:\r\nХарактер:\r\nРод деятельности: Правитель Астарма. Глава дома Танцующих.\r\n', 'Персонажи', 'dr', 0, 'char'),
(22, 'Айерин', 'Айерин (Жрец) — голубой с пепельным дракон. Младший брат Ламрина.\r\nПолное имя:\r\nСтихия: \r\nРазмер: около 5м в высоту\r\nСкорость полёта:\r\nВозраст:\r\nХарактер:\r\nРод  деятельности: верховный жрец Храма Древним\r\n', 'Персонажи', 'dr', 0, 'char'),
(23, 'Тинни', 'Тинни — светло-коричневый драконёнок, похожий на овчарку-подростка. Большие уши. Большие орехового цвета глаза. Ненавидит рыбу во всех её проявлениях. Обожает молочные продукты.\r\nСын бывшего жреца Шайро. До смены власти обучался искусству «видящего узор». Посвящён в некоторые тайны храма.\r\nПолное имя: Приносящий перемены\r\nСтихия: свет\r\nРазмер: около 0,5м в высоту\r\nСкорость полёта: 70–100 км/ч\r\nВозраст: биологический 50 лет / психический 12 лет\r\nХарактер: добрый, отходчивый, умный, терпеливый и скрытный. Играет роль нетерпеливого, любопытного и шустрого драконёка.\r\nРод деятельности: младший служка при храмовой кухне. Обычно занимается мытьём посуды, пола и летает по всяким мелким хозяйственным поручениям.\r\nХобби: увлекается историей, мечтает стать Жрецом.\r\n', 'Персонажи', 'dr', 0, 'char'),
(24, 'Шайро', '«Тинни не сильно был похож на отца. Схожими у них были разве что непропорционально длинные лапы, уши и небольшие рога на морде. В целом Шайро больше напоминал восточного дракона своим гибким телом. Его чешуя отливала бронзой. Ярко-зелёные глаза проникали в самую глубину души. Тёмные, почти чёрные крылья мягко светились. Он был раза в два крупнее Лиары. А ещё она была почти уверена, что тень жреца читала её мысли, ну или могла их прочесть, как и заглянуть в прошлое и будущее. Запах магии щекотал её несуществующий нос ». (с) Дрэго\r\nПолное имя: Приносящий справедливость.\r\nСтихия: свет\r\nРазмер: около 3м в высоту, 12м в длину\r\nСкорость полёта:\r\nВозраст: \r\nХарактер:\r\nРод  деятельности: бывший верховный жрец храма Древним, видящий узор. На момент событий «Дрэго» — тень Ламрина.', 'Персонажи', 'dr', 0, 'char'),
(25, 'Марон', 'Марон — зелёно-коричневый. Могучего телосложения. Старший брат Мидара. С братом различаются только цветом. Связаны проклятьем, что один брат отдаст жизнь за другого.\r\nПолное имя:\r\nСтихия: огонь\r\nРазмер: около 4м в высоту\r\nСкорость полёта:\r\nВозраст:\r\nХарактер:\r\nРод деятельности: кузнец', 'Персонажи', 'dr', 0, 'char'),
(26, 'Мидар', 'Мидар (Мастер) — латунный. Могучего телосложения. Младший брат Марон. С братом различаются только цветом. Связаны проклятьем, что один брат отдаст жизнь за другого.\r\nПолное имя:\r\nСтихия: металл\r\nРазмер: около 4м в высоту\r\nСкорость полёта:\r\nВозраст:\r\nХарактер:\r\nРод деятельности: кузнец. Очень искусный. «Комару новые крылья сковать мог». (с) Дрэго', 'Персонажи', 'dr', 0, 'char'),
(27, 'Мирита', 'Мирита — голубовато-зелёная водная дракона. На её лапах были перепонки, а крылья почти отсутствовали. У неё было длинное гладкое тело с мелкой и скользкой чешуёй и длинный хвост, заканчивающийся плавником. Движения драконы были плавными и текучими, но отнюдь не медленными. Младший брат Митраш. Бывший парень Балиш.\r\nПолное имя:\r\nСтихия: вода\r\nРазмер: около 2м в высоту\r\nСкорость перемещения в воде: до 60 км/ч\r\nВозраст: психический 16-17 лет\r\nХарактер:\r\nРод деятельности: прислуживала Кайрису и другим старшим драконам', 'Персонажи', 'dr', 0, 'char');

-- --------------------------------------------------------

--
-- Структура таблицы `BlogComments`
--

CREATE TABLE `BlogComments` (
  `comment_id` int(11) NOT NULL,
  `blog_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `BlogMedia`
--

CREATE TABLE `BlogMedia` (
  `media_id` int(11) NOT NULL,
  `blog_id` int(11) NOT NULL,
  `path` text NOT NULL,
  `number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `Blogs`
--

CREATE TABLE `Blogs` (
  `blog_id` int(11) NOT NULL,
  `header` varchar(30) NOT NULL,
  `content` text NOT NULL,
  `tags` text NOT NULL,
  `date` date NOT NULL,
  `isTemplate` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `Book`
--

CREATE TABLE `Book` (
  `book_id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `annotation` text NOT NULL,
  `price` int(11) NOT NULL,
  `fragment` text NOT NULL,
  `tags` text NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `BookComments`
--

CREATE TABLE `BookComments` (
  `comment_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `BookMedia`
--

CREATE TABLE `BookMedia` (
  `media_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `path` text NOT NULL,
  `number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `EventMedia`
--

CREATE TABLE `EventMedia` (
  `media_id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `path` text NOT NULL,
  `number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `Events`
--

CREATE TABLE `Events` (
  `event_id` int(11) NOT NULL,
  `header` varchar(30) NOT NULL,
  `content` text NOT NULL,
  `tags` text NOT NULL,
  `date` date DEFAULT NULL,
  `isTemplate` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `Favour`
--

CREATE TABLE `Favour` (
  `favour_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `blog_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `image_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `news_id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `ImageComments`
--

CREATE TABLE `ImageComments` (
  `comment_id` int(11) NOT NULL,
  `image_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `Images`
--

CREATE TABLE `Images` (
  `image_id` int(11) NOT NULL,
  `path` text NOT NULL,
  `description` text NOT NULL,
  `tags` text NOT NULL,
  `album_name` varchar(30) NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `News`
--

CREATE TABLE `News` (
  `news_id` int(11) NOT NULL,
  `header` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_520_ci NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_520_ci NOT NULL,
  `tags` text CHARACTER SET utf8 COLLATE utf8_unicode_520_ci NOT NULL,
  `date` date NOT NULL,
  `isTemplate` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `News`
--

INSERT INTO `News` (`news_id`, `header`, `content`, `tags`, `date`, `isTemplate`) VALUES
(1, 'Новость 1', 'Здесь могла быть ваша реклама', 'тэг', '2019-05-05', 0),
(2, 'Новость 2', 'Здесь могла быть ваша реклама, снова', 'тэг', '2019-05-05', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `NEWS`
--

CREATE TABLE `NEWS` (
  `NEWS_ID` bigint(20) NOT NULL COMMENT 'Первичный ключ сущности',
  `CONTENT` mediumtext NOT NULL COMMENT 'Разметка страницы с записью особого вида (с ссылками на содежимое)',
  `DATE_PUBLISHING` datetime NOT NULL COMMENT 'Дата публикации, если таковая имеется'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `NEWS`
--

INSERT INTO `NEWS` (`NEWS_ID`, `CONTENT`, `DATE_PUBLISHING`) VALUES
(1, 'NOVOST1`', '2014-01-18 17:36:02'),
(2, 'NOVOST2`', '2014-01-18 17:36:02'),
(3, 'NOVOST3`', '2014-01-18 17:36:02'),
(4, 'NOVOST4`', '2014-01-18 17:36:02'),
(5, 'NOVOST5`', '2014-01-18 17:36:02'),
(6, 'NOVOST6', '2014-01-18 17:36:02'),
(7, 'NOVOST7', '2014-01-18 17:36:02');

-- --------------------------------------------------------

--
-- Структура таблицы `NewsMedia`
--

CREATE TABLE `NewsMedia` (
  `media_id` int(11) NOT NULL,
  `news_id` int(11) NOT NULL,
  `path` text NOT NULL,
  `number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `Rating`
--

CREATE TABLE `Rating` (
  `rate_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `rate` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `user_id` int(11) NOT NULL,
  `username` varchar(15) NOT NULL,
  `email` varchar(30) NOT NULL,
  `pwd` char(32) NOT NULL,
  `token` varchar(300) NOT NULL,
  `activation_status` tinyint(1) DEFAULT NULL,
  `rank` int(11) NOT NULL DEFAULT '1',
  `description` varchar(500) DEFAULT NULL,
  `photo` blob,
  `ban_status` tinyint(1) DEFAULT NULL,
  `ban_end_date` datetime DEFAULT NULL,
  `ban_reason` varchar(200) DEFAULT NULL,
  `mailing_status` tinyint(1) DEFAULT NULL,
  `registration_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`user_id`, `username`, `email`, `pwd`, `token`, `activation_status`, `rank`, `description`, `photo`, `ban_status`, `ban_end_date`, `ban_reason`, `mailing_status`, `registration_date`) VALUES
(1, 'Ceramont', 'tweak98177@gmail.com', '84b8056154b97d4ac9d9b2dc4fdfe11d', '7ef79365530f4f5d39629db91b05897d', 1, 1, 'YA I BAL', NULL, NULL, NULL, NULL, NULL, '2019-04-28 20:12:48'),
(2, 'cera', 'mepufejage@maillink.top', '84b8056154b97d4ac9d9b2dc4fdfe11d', 'a06005bcd21eec8d7bd00a093ffade85', 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-04-28 20:12:48'),
(3, 'Newman', '19parenchenkov98@gmail.com', 'b9e68ffbf9997b9cea7b4bc2a31a892d', '80759c06c88b46a6d0d82c29f4cc5529', 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-04-28 20:12:48'),
(4, 'Sanya', 'pvv.1001998@gmail.com', 'd8d1e9c2023e9758241380c54216089c', 'e94cb3e9c79efe0c2f1a7a4fb1766e37', 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-04-28 20:12:48'),
(5, 'TestUser', 'bolimeto@smartbusiness.me', 'd5537295be1d5a93bfe54f8992d06bda', '3e2988ccc089a8a5451556cd2284e236', 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-04-28 20:12:48'),
(6, 'Kira', 'lufen@hotelnextmail.com', '577d557bc9cba523c7626953fd4edd66', 'a27d4516493e35b2a7d9d21f764106a4', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-04-28 20:12:48'),
(7, 'LKuse', 'yakidec@hotelnextmail.com', '783293fef8351de502115366c97c26fc', 'ac0098337fa3a20d8a344c68e2b3d2a8', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-04-28 20:12:48'),
(8, 'LUCK', 'nemavubel@hotelnextmail.com', '9345f64be6ad5fa848c01260d3907ea3', 'b46cc300656d3436e2a0aafc71135ed1', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-04-28 20:12:48'),
(9, 'LIS', 'dilenaxuc@smartbusiness.me', '84b8056154b97d4ac9d9b2dc4fdfe11d', 'e3196479527debcbaff28920f8ec9b7d', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-04-28 20:12:48'),
(10, 'Ceraasd', 'hudedu@smartbusiness.me', '84b8056154b97d4ac9d9b2dc4fdfe11d', '79de455668c32887e18ad040f44f86c0', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-04-28 20:12:48'),
(11, 'TestTestUser', 'pohixo@blackbird.ws', 'd5537295be1d5a93bfe54f8992d06bda', '1df829d1f6af8cba5c08a4978986a888', 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-04-28 20:12:48'),
(12, 'Cdsss', 'coyusot@email-wizard.com', '84b8056154b97d4ac9d9b2dc4fdfe11d', '09693d4afd46e93ccb7e4d7cdb28b469', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-05-02 21:13:11'),
(13, 'Pajiloi', 'oldmackerel@gmail.com', '5e5d67b393b76fe10e54593f7f710c32', '6d54153f42f1622c9b98ca5efbb4f6cb', 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-05-05 17:16:14');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `ArticleComments`
--
ALTER TABLE `ArticleComments`
  ADD PRIMARY KEY (`comment_id`),
  ADD KEY `article_id` (`article_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `ArticleMedia`
--
ALTER TABLE `ArticleMedia`
  ADD PRIMARY KEY (`media_id`),
  ADD KEY `article_id` (`article_id`);

--
-- Индексы таблицы `Articles`
--
ALTER TABLE `Articles`
  ADD PRIMARY KEY (`article_id`);

--
-- Индексы таблицы `BlogComments`
--
ALTER TABLE `BlogComments`
  ADD PRIMARY KEY (`comment_id`),
  ADD KEY `blog_id` (`blog_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `BlogMedia`
--
ALTER TABLE `BlogMedia`
  ADD PRIMARY KEY (`media_id`),
  ADD KEY `blog_id` (`blog_id`);

--
-- Индексы таблицы `Blogs`
--
ALTER TABLE `Blogs`
  ADD PRIMARY KEY (`blog_id`);

--
-- Индексы таблицы `Book`
--
ALTER TABLE `Book`
  ADD PRIMARY KEY (`book_id`);

--
-- Индексы таблицы `BookComments`
--
ALTER TABLE `BookComments`
  ADD PRIMARY KEY (`comment_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `user_id_2` (`user_id`),
  ADD KEY `book_id` (`book_id`);

--
-- Индексы таблицы `BookMedia`
--
ALTER TABLE `BookMedia`
  ADD PRIMARY KEY (`media_id`),
  ADD KEY `book_id` (`book_id`);

--
-- Индексы таблицы `EventMedia`
--
ALTER TABLE `EventMedia`
  ADD PRIMARY KEY (`media_id`),
  ADD KEY `event_id` (`event_id`),
  ADD KEY `event_id_2` (`event_id`);

--
-- Индексы таблицы `Events`
--
ALTER TABLE `Events`
  ADD PRIMARY KEY (`event_id`);

--
-- Индексы таблицы `Favour`
--
ALTER TABLE `Favour`
  ADD PRIMARY KEY (`favour_id`),
  ADD KEY `user_id` (`user_id`,`blog_id`,`article_id`,`image_id`,`book_id`,`news_id`,`event_id`),
  ADD KEY `book_id` (`book_id`),
  ADD KEY `news_id` (`news_id`),
  ADD KEY `event_id` (`event_id`),
  ADD KEY `blog_id` (`blog_id`),
  ADD KEY `image_id` (`image_id`),
  ADD KEY `article_id` (`article_id`);

--
-- Индексы таблицы `ImageComments`
--
ALTER TABLE `ImageComments`
  ADD PRIMARY KEY (`comment_id`),
  ADD KEY `image_id` (`image_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `Images`
--
ALTER TABLE `Images`
  ADD PRIMARY KEY (`image_id`);

--
-- Индексы таблицы `News`
--
ALTER TABLE `News`
  ADD PRIMARY KEY (`news_id`);

--
-- Индексы таблицы `NEWS`
--
ALTER TABLE `NEWS`
  ADD PRIMARY KEY (`NEWS_ID`);

--
-- Индексы таблицы `NewsMedia`
--
ALTER TABLE `NewsMedia`
  ADD PRIMARY KEY (`media_id`),
  ADD KEY `news_id` (`news_id`);

--
-- Индексы таблицы `Rating`
--
ALTER TABLE `Rating`
  ADD PRIMARY KEY (`rate_id`),
  ADD KEY `book_id` (`book_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `user_id_2` (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `ArticleComments`
--
ALTER TABLE `ArticleComments`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `ArticleMedia`
--
ALTER TABLE `ArticleMedia`
  MODIFY `media_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `Articles`
--
ALTER TABLE `Articles`
  MODIFY `article_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT для таблицы `BlogComments`
--
ALTER TABLE `BlogComments`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `BlogMedia`
--
ALTER TABLE `BlogMedia`
  MODIFY `media_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `Blogs`
--
ALTER TABLE `Blogs`
  MODIFY `blog_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `Book`
--
ALTER TABLE `Book`
  MODIFY `book_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `BookComments`
--
ALTER TABLE `BookComments`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `BookMedia`
--
ALTER TABLE `BookMedia`
  MODIFY `media_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `EventMedia`
--
ALTER TABLE `EventMedia`
  MODIFY `media_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `Events`
--
ALTER TABLE `Events`
  MODIFY `event_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `Favour`
--
ALTER TABLE `Favour`
  MODIFY `favour_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `ImageComments`
--
ALTER TABLE `ImageComments`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `News`
--
ALTER TABLE `News`
  MODIFY `news_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `NewsMedia`
--
ALTER TABLE `NewsMedia`
  MODIFY `media_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `Rating`
--
ALTER TABLE `Rating`
  MODIFY `rate_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `ArticleComments`
--
ALTER TABLE `ArticleComments`
  ADD CONSTRAINT `ArticleComments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`user_id`),
  ADD CONSTRAINT `ArticleComments_ibfk_2` FOREIGN KEY (`article_id`) REFERENCES `Articles` (`article_id`);

--
-- Ограничения внешнего ключа таблицы `ArticleMedia`
--
ALTER TABLE `ArticleMedia`
  ADD CONSTRAINT `ArticleMedia_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `Articles` (`article_id`);

--
-- Ограничения внешнего ключа таблицы `BlogComments`
--
ALTER TABLE `BlogComments`
  ADD CONSTRAINT `BlogComments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`user_id`),
  ADD CONSTRAINT `BlogComments_ibfk_2` FOREIGN KEY (`blog_id`) REFERENCES `Blogs` (`blog_id`);

--
-- Ограничения внешнего ключа таблицы `BlogMedia`
--
ALTER TABLE `BlogMedia`
  ADD CONSTRAINT `BlogMedia_ibfk_1` FOREIGN KEY (`blog_id`) REFERENCES `Blogs` (`blog_id`);

--
-- Ограничения внешнего ключа таблицы `BookComments`
--
ALTER TABLE `BookComments`
  ADD CONSTRAINT `BookComments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`user_id`),
  ADD CONSTRAINT `BookComments_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `Book` (`book_id`);

--
-- Ограничения внешнего ключа таблицы `BookMedia`
--
ALTER TABLE `BookMedia`
  ADD CONSTRAINT `BookMedia_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `Book` (`book_id`);

--
-- Ограничения внешнего ключа таблицы `EventMedia`
--
ALTER TABLE `EventMedia`
  ADD CONSTRAINT `EventMedia_ibfk_1` FOREIGN KEY (`event_id`) REFERENCES `Events` (`event_id`);

--
-- Ограничения внешнего ключа таблицы `Favour`
--
ALTER TABLE `Favour`
  ADD CONSTRAINT `Favour_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `Book` (`book_id`),
  ADD CONSTRAINT `Favour_ibfk_2` FOREIGN KEY (`news_id`) REFERENCES `News` (`news_id`),
  ADD CONSTRAINT `Favour_ibfk_3` FOREIGN KEY (`event_id`) REFERENCES `Events` (`event_id`),
  ADD CONSTRAINT `Favour_ibfk_4` FOREIGN KEY (`blog_id`) REFERENCES `Blogs` (`blog_id`),
  ADD CONSTRAINT `Favour_ibfk_5` FOREIGN KEY (`user_id`) REFERENCES `Users` (`user_id`),
  ADD CONSTRAINT `Favour_ibfk_6` FOREIGN KEY (`image_id`) REFERENCES `Images` (`image_id`);

--
-- Ограничения внешнего ключа таблицы `ImageComments`
--
ALTER TABLE `ImageComments`
  ADD CONSTRAINT `ImageComments_ibfk_1` FOREIGN KEY (`image_id`) REFERENCES `Images` (`image_id`),
  ADD CONSTRAINT `ImageComments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `Users` (`user_id`);

--
-- Ограничения внешнего ключа таблицы `NewsMedia`
--
ALTER TABLE `NewsMedia`
  ADD CONSTRAINT `NewsMedia_ibfk_1` FOREIGN KEY (`news_id`) REFERENCES `News` (`news_id`);

--
-- Ограничения внешнего ключа таблицы `Rating`
--
ALTER TABLE `Rating`
  ADD CONSTRAINT `Rating_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`user_id`),
  ADD CONSTRAINT `Rating_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `Book` (`book_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
